<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <title>النورس</title>
  </head>
  <style>
    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-ExtraLight.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-ExtraLight.woff") format("woff"),
        url("../webfonts/cairo/Cairo-ExtraLight.ttf") format("truetype");
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-Light.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-Light.woff") format("woff"),
        url("../webfonts/cairo/Cairo-Light.ttf") format("truetype");
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-Regular.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-Regular.woff") format("woff"),
        url("../webfonts/cairo/Cairo-Regular.ttf") format("truetype");
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-SemiBold.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-SemiBold.woff") format("woff"),
        url("../webfonts/cairo/Cairo-SemiBold.ttf") format("truetype");
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-Bold.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-Bold.woff") format("woff"),
        url("../webfonts/cairo/Cairo-Bold.ttf") format("truetype");
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: "Cairo";
      src: url("../webfonts/cairo/Cairo-Black.woff2") format("woff2"),
        url("../webfonts/cairo/Cairo-Black.woff") format("woff"),
        url("../webfonts/cairo/Cairo-Black.ttf") format("truetype");
      font-weight: 900;
      font-style: normal;
    }
    body {
      font-family: "Cairo", sans-serif;
      margin: 0;
      background-color: #fff;
      color: #292b82;
    }
    .container {
      max-width: 1140px;
      margin: 0 auto;
      padding: 0 40px;
    }
    .header-invoice {
      padding: 30px 20px;
    }
    .logo {
      width: 160px;
      display: flex;
      margin: 0 0 5px;
    }
    .logo img {
      width: 160px;
    }
    .header-date {
      display: flex;
      align-items: end;
      font-weight: 700;
      font-size: 12px;
    }
    .date-info {
      border-bottom: 1px dashed #292b82;
      padding: 0 40px;
      text-align: center;
      margin-bottom: 8px;
    }
    .invoice-title {
      background-color: #292b82 !important;
      text-align: center;
      height: 30px;
      font-weight: 700;
      font-size: 14px;
      line-height: 30px;
      color: #fff !important;
      margin-bottom: 10px;
    }
    .order-head {
      font-weight: 700;
      font-size: 20px;
      text-align: center;
      margin: 0 0 20px;
    }
    .order-cont {
      padding: 0 100px;
    }
    .order-data {
      display: grid;
      grid-template-columns: 3fr 2fr;
      gap: 20px;
    }
    .order-item {
      display: flex;
      align-items: end;
      font-weight: 700;
      font-size: 16px;
      margin-bottom: 10px;
      overflow: hidden;
    }
    .order-item span {
      width: max-content;
      display: inline-block;
      flex-shrink: 0;
    }
    .order-info {
      border-bottom: 1px dashed #292b82;
      padding: 0 40px;
      text-align: start;
      min-width: 40%;
      margin-bottom: 8px;
      overflow: hidden;
    }
    .order-item-cont .order-info {
      min-width: 50%;
    }
    .table-text .order-info {
      margin: 0;
      display: inline-block;
      min-width: 70px;
    }
    .table-text {
      font-weight: 700;
      font-size: 14px;
      text-align: start;
      margin: 0 0 10px;
    }
    .order-item-cont {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
    }
    .line {
      height: 2px;
      width: 100%;
      background-color: #292b82;
      margin: 20px 0;
    }
    .dashed-line {
      width: 100%;
      border-bottom: 2px dashed #292b82;
      margin: 40px 0 30px;
    }
    .signature-head {
      font-weight: 700;
      font-size: 18px;
      margin: 10px auto 20px;
      text-align: center;
      position: relative;
      width: max-content;
    }
    .signature-head::after {
      content: "";
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: #292b82;
      width: 100%;
      display: inline-block;
    }
    .signature-cont {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
    .signature-box {
      width: 250px;
      max-width: 100%;
      border: 1px solid #292b82;
      text-align: center;
      font-size: 14px;
      font-weight: 700;
    }
    .signature-name {
      border-bottom: 1px solid #292b82;
    }
    .signature-area {
      height: 120px;
    }
    .invoice-box {
      border: 1px solid #292b82;
      padding: 20px 10px 120px;
      margin-bottom: 20px;
    }
    .signature-text {
      font-weight: 700;
      font-size: 16px;
      text-align: end;
      padding-inline-end: 40px;
    }
    .invoice-footer {
      position: relative;
      padding-inline-end: 20px;
      margin-bottom: 50px;
    }
    .invoice-code {
      font-weight: 500;
      font-size: 10px;
      position: absolute;
      top: 50%;
      inset-inline-end: 0;
      transform-origin: 0 0;
      transform: rotate(-90deg) translateX(-50%);
    }
    @media print {
      .body {
        -webkit-print-color-adjust: exact;
        color-adjust: exact;
      }
      .table_group {
        padding: 0 10px;
        overflow: hidden;
      }
    }
  </style>

  <body>
    <div class="container">
      <div class="header-invoice">
        <figure class="logo">
          <img src="bank.png" alt="bank-img" />
        </figure>
        <div class="header-date">
          <span>التاريخ:</span>
          <span class="date-info">22/02/2024</span>
        </div>
      </div>
      <div class="invoice-title">تفويض تحويل عهدة</div>
      <div class="order-item">
        <span>السادة/</span>
        <div class="order-info">nawras for plastic bags co</div>
        المحترمين
      </div>
      <p class="table-text">السلام عليكم ورحمة الله وبركاته</p>
      <p class="table-text">الموضوع : <span>تفويض تحويل بضاعة</span></p>
      <p class="table-text">
        يرجى التكرم بالعمل على تحويل ملكية البضاعة المملكوة لبنك وربة والموجودة
        فى مخازنكم بموجب الاتفاق المبرم معكم والمشتراه مبوجب طلب الشراء رقم :
        <span class="order-info"></span>
        بتاريخ :
      </p>
      <div class="order-item-cont">
        <div class="order-item">
          <span>الى/</span>
          <div class="order-info">nawras for plastic bags co</div>
        </div>
        <div class="order-item">
          <span>رقم مدنى/</span>
          <div class="order-info">nawras for plastic bags co</div>
        </div>
      </div>
      <div class="order-item">
        <span
          >حيث تم بيع هذه البضاعة للعميل المذكور اعلاه بموجب المعاملة رقم
          :</span
        >
        <div class="order-info">55559999999</div>
      </div>
      <div class="order-item">
        <span>موصفات المبيع:/</span>
        <div class="order-info">
          حسب كتاب تفاصيل البضاعة المذكورة بالاشارة رقم wr002
        </div>
      </div>
      <div class="line"></div>
      <h3 class="signature-head">اقرار العميل</h3>
      <div class="order-item">
        <span>اقرا انا :/</span>
        <div class="order-info" style="width: 100%">العميل</div>
      </div>
      <p class="table-text">
        أنه بتوقيعي على هذا التفويض تكون البضاعة المذكورة فى هذه التفويض ملكا لي
        وفى حوزتى ولي مطلق الحرية فى التصرف بها كيفما أشاء وهذا اقرار منى بذلك
      </p>
      <div class="signature-cont">
        <div class="signature-box">
          <div class="signature-name">توقيع العميل</div>
          <div class="signature-area"></div>
        </div>
        <div class="signature-box">
          <div class="signature-name">عن بنك وربة</div>
          <div class="signature-area"></div>
        </div>
      </div>
      <div class="dashed-line"></div>
      <p class="table-text">
        خاص باستعمال المورد / <span>تاكيد تحويل عهدة</span>
      </p>
      <div class="invoice-box">
        <div class="order-item">
          <span>السادة/</span>
          <div class="order-info">بنك وربة</div>
          المحترمين
        </div>
        <div class="order-item">
          <span
            >نحيطكم علما بانه تم تحويل ملكية البضاعة المذكورة اعلاه الى/</span
          >
          <div class="order-info">العميل</div>
        </div>
        <div class="order-item-cont">
          <div class="order-item">
            <span>بتاريخ :</span>
            <div class="order-info">22/02/2024</div>
          </div>
          <div class="order-item">
            <span>بموجب المعاملة رقم : </span>
            <div class="order-info">999999999999</div>
          </div>
        </div>
        <h3 class="signature-text">توقيع المفوض وختم الشركة</h3>
      </div>
    </div>
  </body>
</html>
